{
  "name": "cloud-rolodex",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/License-MIT-blue.svg) ## Description  Cloud Rolodex is an interactive, express.js, sequelize and mySql-driven application that captures user input in the form of company rolodex data stored on a backend server. The rolodex items are each assigned a unique ID, and may be edited and deleted by logged in users at the push of a button.",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.787.0",
    "bcrypt": "^5.0.0",
    "connect-session-sequelize": "^7.0.4",
    "console.table": "^0.10.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "inquirer": "^7.3.3",
    "jest": "^26.6.3",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Turkey/cloud-rolodex.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Team-Turkey/cloud-rolodex/issues"
  },
  "homepage": "https://github.com/Team-Turkey/cloud-rolodex#readme"
}
